<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>me</title>
    </head><h1 style="color:black;"> Information</h1>
    <html>
      <html> 
      <body style="background-image:url('ballzzz.jpg')">
        </head>
        <head>
<style>
a:link {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}
a:visited {
    color: green;
    background-color: transparent;
    text-decoration: underline;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<body>


<a href="https://centinela.instructure.com/courses/5533/assignments/226630" target="_blank">Canvas</a> 
<a href="https://www.w3schools.com/html/default.asp" target="_blank">w3schools</a>

</body>
</html>

  <body>
    <html>
    <a href="index.html">Home</a>
    <a href="Portfolio.html">Portfolio</a>
    <a href="http://www.youtube.com/">youtube</a>
    <a href="https://www.google.com">google</a>
    <a href="https://www.apple.com/mac/">apple</a>
    <a href="me.html">me.html</a>
<head>
<style>
div.cities {
    background-color: white;
    color: black;
    margin: 5px 0 5px 0;
    padding: 5px;
}
</style>
</head>

<body>
<html>
<head>
<style>
p {
    border: 1px solid powderblue;
}
</style>
</head>
<body>
  <html>
<head>
<style>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
<head>
<body>

<table>
  <tr>
    <th>Period</th>
    <th>Classes</th>
    <th>Teachers</th>
  </tr>
  <tr>
    <td>1st period</td>
    <center><td>Statistics</td></center>
    <center><td>Mr.Nakmee</td></center>
  </tr>
  <tr>
    <center><td>2nd</td></center>
    <center><td>Avid </td></center>
    <center><td>Mr. Hill</td></center>
  </tr>
  <tr>
    <center><td>3rd</td></center>
    <center><td>AP English Lit</td></center>
    <center><td>Mrs. Harbison</td></center>
  <tr>
    <center><td>4th</td></center>
    <center><td>AP Econ</td></center>
    <center><td>Mr. Bartz</td></center>
  </tr>
  <tr>
    <center><td>5th</td></center>
    <center><td>Art</td></center>
    <center><td>Piza</td></center>
  </tr>
  <tr>
    <center><td>6</td></center>
    <center><td>Intro to computer science</td></center>
    <center><td>Mr. Nakmee</td></center>
  </tr>
  <center><td>7th</td></center>
  <center><td>US Government </td></center>
  <center><td>Mr. Korn</td></center>
</table>

</body>
</html>